theory first_example

begin

builtins: hashing, asymmetric-encryption

/*
  * ~x denotes x:fresh
  * $x denotes x:pub
  * %x denotes x:nat
  * #i denotes i:temporal
  * m denotes m:msg
  * ! denotes that the fact is persistent, 
    i.e., it can be consumed arbitrarily often
  * !Ltk($A, ~ltk) denotes the association between 
    agent A and its private key ~ltk
  * !Pk($A, pk(~ltk)) associates 
    agent A and its public key pk(~ltk)
 */

rule Register_pk:
[ Fr(~ltk) ]
-->
[ !Ltk($A, ~ltk), !Pk($A, pk(~ltk)) ]