theory first_example

begin

builtins: hashing, asymmetric-encryption

/*
  * ~x denotes x:fresh
  * $x denotes x:pub
  * %x denotes x:nat
  * #i denotes i:temporal
  * m denotes m:msg
  * ! denotes that the fact is persistent, 
    i.e., it can be consumed arbitrarily often
  * !Ltk($A, ~ltk) denotes the association between 
    agent A and its private key ~ltk
  * !Pk($A, pk(~ltk)) associates 
    agent A and its public key pk(~ltk)
 */

rule Register_pk:
[ Fr(~ltk) ]
-->
[ !Ltk($A, ~ltk), !Pk($A, pk(~ltk)) ]

/*we allow the adversary to retrieve any public key 
using the following rule. Essentially, it reads a 
public-key database entry and sends the public key 
to the network using the built-in
fact Out */

rule Get_pk:
[ !Pk(A, pubkey) ]
-->
[ Out(pubkey) ]